<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page</title>
</head>
<body>

    
        
    <header>
        <div class="title">
            <h1>Jornada</h1>
            <h1>Full Stack</h1>
        </div>
            <ul>
                    <a  href="./inicio.html" id="inicio-btn"><li>Início</li></a>
                    <a href="./sobre.html" id="sobre-btn"><li>Sobre</li></a>
                    <a href="./contato.html" id="contato-btn"><li>Contato</li></a>
            </ul>
    </header>



    <main>
        <aside>
                <h2><span>Inscreva-se agora</span></h2>
                <h2>Na Jornada Full Stack</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="E-mail">
                <input type="submit" placeholder="Enviar">
            </form>
        </aside>

        <article>
            <img src="/components/images/fullstack.jpg" alt="logofull">
        </article>

    </main>

</body>
</html>